WinMetadata\Windows.winmd
Assets\2gd.jpg
Assets\admiralbulldog bottom lane.mp3
Assets\aegis and cheese.mp3
Assets\alright you messed up.mp3
Assets\amigo.mp3
Assets\bulldog.png
Assets\choosing not to farm.mp3
Assets\Defend the Base.mp3
Assets\DotaSymbol.png
Assets\double rapier double gem.mp3
Assets\drop your stick.mp3
Assets\El Grande Dongerino.mp3
Assets\furion can you tp top.mp3
Assets\gebak.mp3
Assets\Get Out.mp3
Assets\get roshan.mp3
Assets\good job guys.mp3
Assets\great game of dotes.mp3
Assets\hello.mp3
Assets\huge mistake.mp3
Assets\i am not mad.mp3
Assets\i do not wanna play.mp3
Assets\i hate all of you guys.mp3
Assets\i have no idea.mp3
Assets\Im Panicking.mp3
Assets\Im Ratting Boys.mp3
Assets\infinitely better.mp3
Assets\instantly natures prophet.mp3
Assets\it is an illusion wot wot.mp3
Assets\it is like league.mp3
Assets\it is not worth watching.mp3
Assets\its a disaster short.mp3
Assets\Its a Trap.mp3
Assets\LockScreenLogo.scale-200.png
Assets\long its a disaster.mp3
Assets\make some noise.mp3
Assets\NO ONE HAS EVER DONE THAT.mp3
Assets\not playing dota.mp3
Assets\NotLikeThis.mp3
Assets\oh no mistake.mp3
Assets\Oh the Jukes.mp3
Assets\playing the ultimate rat.mp3
Assets\Please Sir Help me.mp3
Assets\problem with 1k mmr players.mp3
Assets\purge.jpg
Assets\RTZ Woo.mp3
Assets\RTZ.jpg
Assets\Run Alfredo.mp3
Assets\shave your arm pits.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\straight for the buildings.mp3
Assets\templar assassin bkb.mp3
Assets\thankspurge.png
Assets\that was a pretty big mistake.mp3
Assets\theres a hook.mp3
Assets\this game is not about you.mp3
Assets\this guy has serious problems.mp3
Assets\time spent worthless.mp3
Assets\tobi.jpg
Assets\Use your Spells.mp3
Assets\vlat.mp3
Assets\waow.mp3
Assets\we are in business boys.mp3
Assets\weak players.mp3
Assets\Wide310x150Logo.scale-200.png
Assets\yellow this is purge 1.mp3
Assets\Yohoooo.mp3
Assets\you dont understand.mp3
Dota2SB.xr.xml
Properties\Default.rd.xml
