<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KG5R8IM</Machine>
    <WindowsUser>gerag</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c43416f5-c5bf-43f9-9b3a-de7463283d58</PackageIdentityName>
    <PackageIdentityPublisher>CN=E023754E-965E-498E-A54B-9833F94C4B49</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\VSprograms\Dota2SB\Dota2SB\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7A8B4EB43807C9CBFB0BECF9C1B96FDD9374C401A5E2AA950AD049AFFA461847</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15291MichaelGeraghty.Dota2Soundboard_1.1.4.0_x86__3yp69f50x3xc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15291MichaelGeraghty.Dota2Soundboard_3yp69f50x3xc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15291MichaelGeraghty.Dota2Soundboard</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E023754E-965E-498E-A54B-9833F94C4B49</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.4.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\VSprograms\Dota2SB\Dota2SB\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T18:34:38.587</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\bin\x86\Debug\Dota2SB.exe">
      <PackagePath>entrypoint\Dota2SB.exe</PackagePath>
      <Modified>2017-04-02T18:34:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T22:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T22:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T22:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T22:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T14:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T22:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T22:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T22:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Private.DataContractSerialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T22:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T20:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerag\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T22:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\2gd.jpg">
      <PackagePath>Assets\2gd.jpg</PackagePath>
      <Modified>2017-04-02T11:43:28.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\purge.jpg">
      <PackagePath>Assets\purge.jpg</PackagePath>
      <Modified>2017-04-02T10:56:27.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\RTZ.jpg">
      <PackagePath>Assets\RTZ.jpg</PackagePath>
      <Modified>2017-04-01T14:21:53.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\seemsgood.jpg">
      <PackagePath>Assets\seemsgood.jpg</PackagePath>
      <Modified>2017-04-02T16:11:51.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\tobi.jpg">
      <PackagePath>Assets\tobi.jpg</PackagePath>
      <Modified>2017-04-02T11:40:03.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\admiralbulldog bottom lane.mp3">
      <PackagePath>Assets\admiralbulldog bottom lane.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\aegis and cheese.mp3">
      <PackagePath>Assets\aegis and cheese.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\all so bad.mp3">
      <PackagePath>Assets\all so bad.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\alright you messed up.mp3">
      <PackagePath>Assets\alright you messed up.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\amigo.mp3">
      <PackagePath>Assets\amigo.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\choosing not to farm.mp3">
      <PackagePath>Assets\choosing not to farm.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Defend the Base.mp3">
      <PackagePath>Assets\Defend the Base.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\double rapier double gem.mp3">
      <PackagePath>Assets\double rapier double gem.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\drop your stick.mp3">
      <PackagePath>Assets\drop your stick.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\El Grande Dongerino.mp3">
      <PackagePath>Assets\El Grande Dongerino.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\f this guy dude.mp3">
      <PackagePath>Assets\f this guy dude.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\fck you bro.mp3">
      <PackagePath>Assets\fck you bro.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Fucking Idiot.mp3">
      <PackagePath>Assets\Fucking Idiot.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\furion can you tp top.mp3">
      <PackagePath>Assets\furion can you tp top.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\game is a sht show.mp3">
      <PackagePath>Assets\game is a sht show.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\gebak.mp3">
      <PackagePath>Assets\gebak.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Get Out.mp3">
      <PackagePath>Assets\Get Out.mp3</PackagePath>
      <Modified>2017-04-01T19:27:38.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\get roshan.mp3">
      <PackagePath>Assets\get roshan.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\good job guys.mp3">
      <PackagePath>Assets\good job guys.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\great game of dotes.mp3">
      <PackagePath>Assets\great game of dotes.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\he hasnt done sht.mp3">
      <PackagePath>Assets\he hasnt done sht.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\hello.mp3">
      <PackagePath>Assets\hello.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\huge mistake.mp3">
      <PackagePath>Assets\huge mistake.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\i am going to report you.mp3">
      <PackagePath>Assets\i am going to report you.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\i am gonna screw you.mp3">
      <PackagePath>Assets\i am gonna screw you.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\i am not mad.mp3">
      <PackagePath>Assets\i am not mad.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\i do not wanna play.mp3">
      <PackagePath>Assets\i do not wanna play.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\i hate all of you guys.mp3">
      <PackagePath>Assets\i hate all of you guys.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\i have no idea.mp3">
      <PackagePath>Assets\i have no idea.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Im Panicking.mp3">
      <PackagePath>Assets\Im Panicking.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Im Ratting Boys.mp3">
      <PackagePath>Assets\Im Ratting Boys.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\infinitely better.mp3">
      <PackagePath>Assets\infinitely better.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\instantly natures prophet.mp3">
      <PackagePath>Assets\instantly natures prophet.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\it is an illusion wot wot.mp3">
      <PackagePath>Assets\it is an illusion wot wot.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\it is like league.mp3">
      <PackagePath>Assets\it is like league.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\it is not worth watching.mp3">
      <PackagePath>Assets\it is not worth watching.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\its a disaster short.mp3">
      <PackagePath>Assets\its a disaster short.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Its a Trap.mp3">
      <PackagePath>Assets\Its a Trap.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\long its a disaster.mp3">
      <PackagePath>Assets\long its a disaster.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\make some noise.mp3">
      <PackagePath>Assets\make some noise.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\NO ONE HAS EVER DONE THAT.mp3">
      <PackagePath>Assets\NO ONE HAS EVER DONE THAT.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\not playing dota.mp3">
      <PackagePath>Assets\not playing dota.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\NotLikeThis.mp3">
      <PackagePath>Assets\NotLikeThis.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\oh no mistake.mp3">
      <PackagePath>Assets\oh no mistake.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Oh the Jukes.mp3">
      <PackagePath>Assets\Oh the Jukes.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\playing the ultimate rat.mp3">
      <PackagePath>Assets\playing the ultimate rat.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Please Sir Help me.mp3">
      <PackagePath>Assets\Please Sir Help me.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\problem with 1k mmr players.mp3">
      <PackagePath>Assets\problem with 1k mmr players.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\right click.mp3">
      <PackagePath>Assets\right click.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\RTZ Get me out.mp3">
      <PackagePath>Assets\RTZ Get me out.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\RTZ Woo.mp3">
      <PackagePath>Assets\RTZ Woo.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Run Alfredo.mp3">
      <PackagePath>Assets\Run Alfredo.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\shave your arm pits.mp3">
      <PackagePath>Assets\shave your arm pits.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\shit playstyle.mp3">
      <PackagePath>Assets\shit playstyle.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\so stupid.mp3">
      <PackagePath>Assets\so stupid.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\straight for the buildings.mp3">
      <PackagePath>Assets\straight for the buildings.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\templar assassin bkb.mp3">
      <PackagePath>Assets\templar assassin bkb.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\that was a pretty big mistake.mp3">
      <PackagePath>Assets\that was a pretty big mistake.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\theres a hook.mp3">
      <PackagePath>Assets\theres a hook.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\this game is not about you.mp3">
      <PackagePath>Assets\this game is not about you.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\this guy has serious problems.mp3">
      <PackagePath>Assets\this guy has serious problems.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\time spent worthless.mp3">
      <PackagePath>Assets\time spent worthless.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Unlimited Power.mp3">
      <PackagePath>Assets\Unlimited Power.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Use your Spells.mp3">
      <PackagePath>Assets\Use your Spells.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\vlat.mp3">
      <PackagePath>Assets\vlat.mp3</PackagePath>
      <Modified>2017-04-02T11:46:58.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\waow.mp3">
      <PackagePath>Assets\waow.mp3</PackagePath>
      <Modified>2017-04-02T11:28:37.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\we are back boys.mp3">
      <PackagePath>Assets\we are back boys.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\we are in business boys.mp3">
      <PackagePath>Assets\we are in business boys.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\weak players.mp3">
      <PackagePath>Assets\weak players.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\wtf.mp3">
      <PackagePath>Assets\wtf.mp3</PackagePath>
      <Modified>2017-04-01T23:57:43.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\yellow this is purge 1.mp3">
      <PackagePath>Assets\yellow this is purge 1.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Yohoooo.mp3">
      <PackagePath>Assets\Yohoooo.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\you dont understand.mp3">
      <PackagePath>Assets\you dont understand.mp3</PackagePath>
      <Modified>2017-04-02T11:01:38.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\You Underestimate my Power.mp3">
      <PackagePath>Assets\You Underestimate my Power.mp3</PackagePath>
      <Modified>2017-04-01T23:24:31.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\bulldog.png">
      <PackagePath>Assets\bulldog.png</PackagePath>
      <Modified>2017-04-01T14:17:00.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\DotaSymbol.png">
      <PackagePath>Assets\DotaSymbol.png</PackagePath>
      <Modified>2017-04-01T10:51:25.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\thankspurge.png">
      <PackagePath>Assets\thankspurge.png</PackagePath>
      <Modified>2017-04-02T14:36:11.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-22T13:46:48.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T17:42:09.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T17:42:35.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T17:42:16.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T17:42:22.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T17:42:40.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T17:42:45.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-04-01T10:30:33.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\bin\x86\Debug\Dota2SB.xr.xml">
      <PackagePath>Dota2SB.xr.xml</PackagePath>
      <Modified>2017-04-02T16:35:22.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-22T14:03:08.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-02T18:34:38.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VSprograms\Dota2SB\Dota2SB\bin\x86\Debug\Core\Dota2SB.exe">
      <PackagePath>Dota2SB.exe</PackagePath>
      <Modified>2017-04-02T18:34:38.577</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>